main {
  max-width: 560px;
  margin: 0 auto;
  position: relative;
}

/* header */
header {
  background-color: #eee;
  padding: 1.5rem 1rem;
}

header h2 {
  text-align: center;
  color: #323232;
}

/* tags */
.tags {
  padding: 2rem 0.5rem;
}

.tags .row {
  display: flex;
  justify-content: space-around;
}

.tags .col {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.tags a {
  width: 128px;
  height: 64px;
  display: flex;
  justify-content: space-between;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  padding: 0.5rem 0.5rem;
  text-decoration: none;
  color: #323232;
  font-size: 0.932rem;
}

.tags a .btn-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tags .tag-icon {
  font-size: 1.25rem;
}

.tags .tag-icon.today {
  color: blue;
}
.tags .tag-icon.completed {
  color: rgb(64, 64, 64);
}
.tags .tag-icon.timed {
  color: red;
}
.tags .tag-icon.flaged {
  color: orange;
}

/* openModal */
.btn-add {
  position: absolute;
  width: 56px;
  aspect-ratio: 1 / 1;
  bottom: 16px;
  right: 16px;
  background-color: transparent;
  border: 1px solid rgb(71, 127, 207);
  border-radius: 50%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
.btn-add * {
  color: rgb(71, 127, 207);
}
.btn-add:hover {
  background-color: rgb(71, 127, 207);
}
.btn-add:hover * {
  color: white;
}
/* modal */
.modal {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50vh;
  background-color: white;
  border-top: 1px solid #ddd;
}

.modal.d-none {
  display: none;
}

.modal .rounded-pill {
  display: block;
  width: 25%;
  height: 6px;
  background-color: #565656;
  border-radius: 4rem;
  margin: 1rem auto;
}

.modal .closeModal {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 16px;
  right: 16px;
  background-color: transparent;
  border: 1px solid tomato;
  border-radius: 50%;
  color: tomato;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 75%;
  height: 50%;
  margin: 2rem auto;
}

.form input[type='text'] {
  border-radius: 0.25rem;
  border: 1px solid #ccc;
  text-indent: 1ch;
  outline: none;
}

.form button.add {
  width: 120px;
  margin: 0 auto;
  background-color: cadetblue;
  color: white;
  border: none;
  border-radius: 2rem;
  height: 2rem;
}
.form .list-div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.932rem;
}
.form .radio {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
/* lists */
.lists {
  display: flex;
  flex-direction: column;
}
.lists h2 {
  font-size: 1.25rem;
  color: #323232;
  text-align: center;
}
.lists ul {
  list-style-type: none;
  margin-top: 1rem;
}
.lists li {
  margin-top: 1rem;
}
.lists a {
  text-decoration: none;
  color: #323232;
  font-size: 1.062rem;
  background-color: rgba(58, 200, 229, 0.1);
  border-radius: 0.5rem;
  display: block;
  padding: 0.125rem 0.5rem;
  width: 50%;
}
.lists a.last {
  background-color: rgba(228, 91, 217, 0.1);
}
.lists a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 560px) {
  .page {
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
  }
  main {
    width: 520px;
    height: 75vh;
    border: 1px solid #eee;
    border-radius: 0.5rem;
    padding: 0;
  }
}
